PORT=5000
MONGODB_URI=
JWT_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_USER=moamen2lkr@gmail.com
SMTP_PASS=
SMTP_PORT=465
SMTP_FROM=moamen2lkr@gmail.com

ADMIN_EMAIL=moamen2lkr@gmail.com
ADMIN_PASSWORD=

FRONTEND_URL=http://localhost:8080

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
